{
  "name": "wildstar",
  "version": "1.0.1",
  "description": "minimal, path-aware, unicode-safe pattern matching with captures",
  "keywords": [
    "wildcard",
    "glob",
    "star",
    "matching",
    "path"
  ],
  "license": "MIT",
  "author": "Valerio Proietti <kamicane@gmail.com>",
  "bugs": "https://github.com/kamicane/wildstar/issues",
  "homepage": "https://kamicane.github.io/wildstar",
  "repository": "github:kamicane/wildstar",
  "type": "module",
  "imports": {
    "#wildstar": "./src/wildstar.ts",
    "#wildstar/insensitive": "./src/wildstar-insensitive.ts",
    "#wildstar/path": "./src/path.ts",
    "#wildstar/path/insensitive": "./src/path-insensitive.ts"
  },
  "exports": {
    ".": {
      "import": "./dst/wildstar.js",
      "types": "./dst/wildstar.d.ts"
    },
    "./insensitive": {
      "import": "./dst/wildstar-insensitive.js",
      "types": "./dst/wildstar-insensitive.d.ts"
    },
    "./path": {
      "import": "./dst/path.js",
      "types": "./dst/path.d.ts"
    },
    "./path/insensitive": {
      "import": "./dst/path-insensitive.js",
      "types": "./dst/path-insensitive.d.ts"
    }
  },
  "scripts": {
    "test": "uvu tests",
    "localize-imports": "node ./tools/update-imports.ts src && rm -rf dst",
    "globalize-imports": "rm -rf dst && tsc && node ./tools/update-imports.ts dst",
    "test-release": "npm run globalize-imports && uvu tests && npm run localize-imports",
    "build": "rm -rf dst && tsc && rm -rf docs && typedoc",
    "release": "npm run test-release && npm version patch && git push && git push --tags && npm run globalize-imports && npm publish && npm run localize-imports"
  },
  "engines": {
    "node": ">= 20"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "eslint-plugin-n": "^17.23.1",
    "typedoc": "^0.28.13",
    "typedoc-github-theme": "^0.3.1",
    "typedoc-plugin-mdn-links": "^5.0.9",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "uvu": "^0.5.6"
  }
}
